[Unit]
Description=Tenbury Farm Supplies Price Lookup App
After=network.target
Wants=network-online.target

[Service]
Type=exec
# NOTE: Change 'richowen' below to your actual Pi username if different
User=richowen
Group=richowen
WorkingDirectory=/home/richowen/Inventory-Prices/farmprices
Environment="PATH=/home/richowen/Inventory-Prices/farmprices/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Initialise / migrate the database before starting
ExecStartPre=/home/richowen/Inventory-Prices/farmprices/venv/bin/python -c \
    "import sys; sys.path.insert(0, '/home/richowen/Inventory-Prices/farmprices'); \
     from app import create_app; from db import init_db; \
     app = create_app(); app.app_context().push(); init_db(app)"

# Start Gunicorn with 4 workers
ExecStart=/home/richowen/Inventory-Prices/farmprices/venv/bin/gunicorn \
    --workers 4 \
    --bind 0.0.0.0:5000 \
    --timeout 120 \
    --access-logfile /home/richowen/Inventory-Prices/farmprices/app.log \
    --error-logfile /home/richowen/Inventory-Prices/farmprices/app.log \
    --log-level info \
    "app:create_app()"

# Restart automatically if it crashes
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=farmprices

[Install]
WantedBy=multi-user.target
